<!DOCTYPE html>
<html lang="en">
<head>
	<!--<title>Coming Soon</title>-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<!--<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>-->
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
<meta charset="utf-8">
   <link rel="stylesheet" href="/styles/footer.css">

   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <title>Pune Startup Fest'23</title>
   <link rel="shortcut icon" href="/images/navbarAndFooter/MM + PSF + BF.png">
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
   <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
   <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css" rel="stylesheet" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
	
	
	<div class="bg-img1 overlay1 size1 flex-w flex-c-m p-t-55 p-b-55 p-l-15 p-r-15" style="background-image: url('images/bg01.jpg');">
		<div class="wsize1">
			<p class="txt-center p-b-23">
				<i class="zmdi zmdi-card-giftcard cl0 fs-60"></i>
			</p>

			<h3 class="l1-txt1 txt-center p-b-22">
				<span style="font-size:55px">मु</span>NAFa Coming Soon
			</h3>

			<p class="txt-center m2-txt1 p-b-67">
				<!-- Our website is under construction, follow us for update now! -->
				Registered Successfully
			</p>

			<div class="flex-w flex-sa-m cd100 bor1 p-t-42 p-b-22 p-l-50 p-r-50 respon1">
				<div class="flex-col-c-m wsize2 m-b-20">
					<span class="l1-txt2 p-b-4 days">35</span>
					<span class="m2-txt2">Days</span>
				</div>

				<span class="l1-txt2 p-b-22">:</span>
				
				<div class="flex-col-c-m wsize2 m-b-20">
					<span class="l1-txt2 p-b-4 hours">17</span>
					<span class="m2-txt2">Hours</span>
				</div>

				<span class="l1-txt2 p-b-22 respon2">:</span>

				<div class="flex-col-c-m wsize2 m-b-20">
					<span class="l1-txt2 p-b-4 minutes">50</span>
					<span class="m2-txt2">Minutes</span>
				</div>

				<span class="l1-txt2 p-b-22">:</span>

				<div class="flex-col-c-m wsize2 m-b-20">
					<span class="l1-txt2 p-b-4 seconds">39</span>
					<span class="m2-txt2">Seconds</span>
				</div>
			</div>

			<!-- <form class="flex-w flex-c-m contact100-form validate-form p-t-70">
				<div class="wrap-input100 validate-input where1" data-validate = "Email is required: ex@abc.xyz">
					<input class="s1-txt1 placeholder0 input100" type="text" name="email" placeholder="Email Address">
					<span class="focus-input100"></span>
				</div>

				<button class="flex-c-m s1-txt1 size2 how-btn trans-04 where1">
					Notify Me
				</button>
			</form>			 -->
		</div>
	</div>
 <footer class="footer-section">
      <div class="container">
         <div class="footer-cta pt-5 pb-5">
            <div class="row">
               <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta p-2" style="justify-content: center;">

                     <a href="https://goo.gl/maps/8NBMTPuq9N3V4dw1A" target="_blank"><i
                           class="fas fa-map-marker-alt"></i></a>
                     <div class="cta-text">
                        <h4><a href="https://goo.gl/maps/8NBMTPuq9N3V4dw1A" target="_blank"
                              style="color: aqua;text-decoration: none;background-color: transparent; top: 10px;position: relative;">Find
                              us</a></h4>
                        <!-- <span>COEP Tech
                                University,Pune </span> -->
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta p-2" style="justify-content: center;">
                     <a href="https://wa.me/qr/PDT3YMXZ5NXIB1" target="_blank"><i class="fas fa-phone"></i></a>
                     <div class="cta-text">
                        <h4><a href="https://wa.me/qr/PDT3YMXZ5NXIB1" target="_blank"
                              style="color: aqua;text-decoration: none;background-color: transparent; top: 10px;position: relative;">Call
                              us</a></h4>
                        <!-- <span>9673599363</span> -->
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta p-2" style="justify-content: center;">
                     <a href="mailto:queries.psf@gmail.com" target="_blank"><i class="far fa-envelope-open"></i></a>
                     <div class="cta-text">
                        <h4><a href="mailto:queries.psf@gmail.com" target="_blank"
                              style="color: aqua;text-decoration: none;background-color: transparent; top: 10px;position: relative;">Mail
                              us</a></h4>
                        <!-- <span>queries.psf@gmail.com</span> -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-content pt-5">
            <div class="row">
               <div class="col-xl-4 col-lg-4 mb-50">
                  <div class="footer-widget">
                     <!-- <div class="footer-logo">
                                <a href="index.html"><img src="https://i.ibb.co/QDy827D/ak-logo.png" class="img-fluid" alt="logo"></a>
                            </div> -->
                     <!-- <div class="footer-text">
                                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                                elit,Lorem ipsum dolor sit amet.</p>
                            </div> -->
                     <div class="img">
                        <a href="./main.html"><img src="/images/navbarAndFooter/MM + PSF + BF.png" alt=""></a>
                     </div>
                     <div class="follow" style="overflow-x: visible;">
                        <p class="follow-us">Follow Us</p>
                        <div class="wrapper" style="overflow-x: visible;">
                           <a href="https://tinyurl.com/biec-facebook" target="_blank" class="icon facebook">
                              <!-- <div class="tooltip">Facebook</div> -->
                              <span><i class="fab fa-facebook-f"></i></span>
                           </a>
                           <a href="https://tinyurl.com/biec-twitter" target="_blank" class="icon twitter">
                              <!-- <div class="tooltip">Twitter</div> -->
                              <span><i class="fab fa-twitter"></i></span>
                           </a>
                           <a href="https://instagram.com/biec_coep?igshid=Yzg5MTU1MDY=" target="_blank"
                              class="icon instagram">
                              <!-- <div class="tooltip">Instagram</div> -->
                              <span><i class="fab fa-instagram"></i></span>
                           </a>
                           <a href="https://www.linkedin.com/company/pune-startup-fest/" target="_blank"
                              class="icon linkedin">
                              <!-- <div class="tooltip">Github</div> -->
                              <span><i class="fab fa-linkedin"></i></span>
                           </a>
                           <a href="https://tinyurl.com/biec-youtube" target="_blank" class="icon youtube">
                              <!-- <div class="tooltip">Youtube</div> -->
                              <span><i class="fab fa-youtube"></i></span>
                           </a>
                        </div>
                     </div>

                  </div>
               </div>
               <div class="col-xl-8 col-lg-8 col-md-12 mb-30 new-margin-class">
                  <div class="footer-widget">
                     <div class="cards">
                        <div class="cardFooter card-1">
                           <span class="style" style="text-align: center; font-weight: bold;">Dr. Vidya
                              More</span>
                           <span class="style1" style="text-align: center; padding-top: 3px;">Faculty
                              Advisor,</span>
                           <!-- <span class="style2">BHAU's I & E-cell</span> -->
                           <span class="style2"><a href="mailto:vnm.extc@coep.ac.in"
                                 style="text-align: center; padding-top: 10px; color: aqua;">vnm.extc@coep.ac.in</a></span>
                        </div>
                        <div class="cardFooter card-2">
                           <span class="style" style="text-align: center; font-weight: bold;">Dr. Rahul
                              Adhao</span>
                           <span class="style1" style="text-align: center; padding-top: 3px;">Faculty
                              Advisor,</span>
                           <!-- <span class="style2">BHAU's I & E-cell</span> -->
                           <span class="style2"><a href="mailto:rba.comp@coep.ac.in"
                                 style="text-align: center; padding-top: 10px; color: aqua;">rba.comp@coep.ac.in</a></span>
                        </div>
                        <div class="cardFooter card-3">
                           <span class="style" style="text-align: center; font-weight: bold;">Gaurav
                              Sonewane</span>
                           <span class="style1" style="text-align: center; padding-top: 3px;">Secretary,</span>
                           <!-- <span class="style2">BHAU's I & E-cell</span> -->
                           <span class="style2"><a href="mailto:secretary.psf@coep.ac.in"
                                 style="text-align: center; padding-top: 10px; color: aqua;">secretary.psf@coep.ac.in</a></span>
                        </div>
                        <div class="cardFooter card-4">
                           <span class="style" style="text-align: center; font-weight: bold;">Samta Raka</span>
                           <span class="style1" style="text-align: center; padding-top: 3px;">Finance &
                              Marketing
                              Executive,</span>
                           <!-- <span class="style2">BHAU's I & E-cell</span> -->
                           <span class="style3"><a href="mailto:finance.psf@coep.ac.in"
                                 style="text-align: center; padding-top: 10px; color: aqua;">finance.psf@coep.ac.in</a></span>
                        </div>
                        <div class="cardFooter card-5">
                           <span class="style" style="text-align: center; font-weight: bold;">Sanmeet Sawla</span>
                           <span class="style1" style="text-align: center; padding-top: 3px;">Investor
                              Relations
                              Executive,</span>
                           <!-- <span class="style2">BHAU's I & E-cell</span> -->
                           <span class="style3"><a href="mailto:ir.psf@coep.ac.in"
                                 style="text-align: center; padding-top: 10px; color: aqua;">ir.psf@coep.ac.in</a></span>
                        </div>
                        <div class="cardFooter card-1">
                           <span class="style" style="text-align: center; font-weight: bold;">Varun Shetty</span>
                           <span class="style1" style="text-align: center; padding-top: 3px;">Events &
                              Networking
                              Executive,</span>
                           <!-- <span class="style2">BHAU's I & E-cell</span> -->
                           <span class="style3"><a href="mailto:events.psf@coep.ac.in"
                                 style="text-align: center; padding-top: 10px; color: aqua;">events.psf@coep.ac.in</a></span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="copyright-area">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                  <div class="copyright-text">
                     <p>Copyright &copy; 2023, All Right Reserved</p>
                  </div>

               </div>
               <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                  <div class="footer-menu">
                     <ul>
                        <li><a href="../main.html">Home</a></li>
                        <li><a href="../aboutus.html">About Us</a></li>
                        <li><a href="../investor.html">Investors</a></li>
                        <li><a href="../contact.php">Contact</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>

      </div>
      <div class="design" style="background:aqua  ">
         <p>Designed by Dhyey Khakhar</p>
      </div>
   </footer>



	

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/moment.min.js"></script>
	<script src="vendor/countdowntime/moment-timezone.min.js"></script>
	<script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<script>
		$('.cd100').countdown100({
			/*Set Endtime here*/
			/*Endtime must be > current time*/
			endtimeYear: 0,
			endtimeMonth: 0,
			endtimeDate: 10,
			endtimeHours: 0,
			endtimeMinutes: 0,
			endtimeSeconds: 0,
			timeZone: "" 
			// ex:  timeZone: "America/New_York"
			//go to " http://momentjs.com/timezone/ " to get timezone
		});
	</script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>