<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <title>Pune Startup Fest'23</title>
   <link rel="shortcut icon" href="../images/navbarAndFooter/MM + PSF + BF.png">
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
   <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
   <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css" rel="stylesheet" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
   <link rel="stylesheet" href="../styles/navbar.css">
   <link rel="stylesheet" href="../styles/footer.css">
   <link rel="stylesheet" href="../styles/bt8.css">
   <link rel="stylesheet" href="../styles/style8.css">
   
   
   
   
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <!--<title>Document</title>-->
</head>

<!-- <body> -->

<body style="background-color: #0c0624;">
  <div id="my-background" style="height: 100%; width: 100%; z-index: -100; position: fixed; filter: opacity(0.35);">
  </div>
   <div class="nav-bg"> 
  <div class="logo" style="top: 1%;right: 1%;"><a href="./main"><img src="../images/navbarAndFooter/MM + PSF + BF.png"
        alt=""></a>
  </div>
  </div>

<input type="checkbox" id="burger-toggle">
   <label for="burger-toggle" class="burger-menu">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
   </label>
   <div class="menu">
      <div class="menu-inner">
         <ul class="menu-nav">
            <li class="menu-nav-item"><a class="menu-nav-link" href="../main.html"><span>
                     <div><i class="fa-solid fa-house" style="padding-right: 1rem;"></i>Home</div>
                  </span></a></li>
            <li class="menu-nav-item"><a class="menu-nav-link" href="../aboutus.html"><span>
                     <div><i class="fa-regular fa-file-lines" style="padding-right: 1rem;"></i>About Us</div>
                  </span></a></li>
            <!-- <li class="menu-nav-item"><a class="menu-nav-link" href="./partners.html"><span>
                              <div><i class="fa-solid fa-handshake" style="padding-right: 1rem;"></i>Present Partners
                              </div>
                          </span></a></li> -->
            <li class="menu-nav-item"><a class="menu-nav-link" href="../partners.html"><span>
                     <div> <i class="fa-regular fa-handshake"
                           style="padding-right: 1rem; display: inline-block;"></i>Previous
                        Partners</div>
                  </span></a></li>
            <li class="menu-nav-item"><a class="menu-nav-link" href="../startup_expo.html"><span>
                     <div><i class="fa-solid fa-stairs" style="padding-right: 1rem;"></i>Startup
                        Expo</div>
                  </span></a></li>
            <li class="menu-nav-item"><a class="menu-nav-link" href="../alumni.html"><span>
                     <div><i class="fa-solid fa-people-group" style="padding-right: 1rem;"></i>Alumni</div>
                  </span></a></li>
            <li class="menu-nav-item"><a class="menu-nav-link" href="../internship_portal.html"><span>
                     <div><i class="fa-regular fa-calendar-days" style="padding-right: 1rem;"></i>Internship Portal
                     </div>
                  </span></a></li>
            <li class="menu-nav-item"><a class="menu-nav-link" href="../events.html"><span>
                     <div><i class="fa-sharp fa-solid fa-puzzle-piece" style="padding-right: 1rem;"></i>Events
                     </div>
                  </span></a></li>

            <li class="menu-nav-item"><a class="menu-nav-link" href="../investor.html"><span>
                     <div><i class="fa-solid fa-hand-holding-dollar" style="padding-right: 1rem;"></i>Investors
                     </div>
                  </span></a></li>
            <li class="menu-nav-item"><a class="menu-nav-link" href="../visitorreg.php"><span>
                     <div><i class="fa-solid fa-shoe-prints" style="padding-right: 1rem;"></i>Visitor Registration</div>
                  </span></a></li>
            <li class="menu-nav-item"><a class="menu-nav-link" href="../contact.php"><span>
                     <div><i class="fa-solid fa-envelope-open-text" style="padding-right: 1rem;"></i>Contact Us</div>
                  </span></a></li>
            <li class="menu-nav-item"><a class="menu-nav-link" href="../team.html"><span>
                     <div><i class="fa-solid fa-user-group" style="padding-right: 1rem;"></i>Team</div>
                  </span></a></li>
            <li class="menu-nav-item"><a class="menu-nav-link" href="#"><span>
                     <div>
                        <center><i class="fa-solid fa-chevron-down"></i></center>
                     </div>
                  </span></a></li>
         </ul>
         <div class="gallery">
            <div class="title">
               <p>PSF'22 Gallery</p>
            </div>
            <div class="images">
               <a class="image-link" href="#">
                  <div class="image" data-label="PSF'22 Gallery"><img
                        src="../images/navbarAndFooter/PSF'22_Gallery0.jpg" alt=""></div>
               </a>
               <a class="image-link" href="#">
                  <div class="image" data-label="PSF'22 Gallery"><img
                        src="../images/navbarAndFooter/PSF'22_Gallery1.jpg" alt=""></div>
               </a>
               <a class="image-link" href="#">
                  <div class="image" data-label="PSF'22 Gallery"><img
                        src="../images/navbarAndFooter/PSF'22_Gallery2.jpg" alt=""></div>
               </a>
               <a class="image-link" href="#">
                  <div class="image" data-label="PSF'22 Gallery"><img
                        src="../images/navbarAndFooter/PSF'22_Gallery3.jpg" alt=""></div>
               </a>
            </div>
         </div>
      </div>
   </div>


  <!-- <div class="centre"> -->
<div class="title">
  <p><span class="fancy"><span style="font-size:10.4vw">मु</span>NAFa</span></p>
</div>
  <!-- <div class="row"> -->
  <div class="col-md-6 mx-auto p-0" style="margin: 50px 0 100px 0;display: flex;justify-content:center">
    <div class="card" style="position:unset;">
      <div class="login-box">
        <div class="login-snip">
          <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab" style="cursor: pointer;">Login</label>
          <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab" style="cursor: pointer;">Register</label>
          <div class="login-space">
            <!-- <a href="./event.html"></a> -->
            <!-- <div class="login"> -->
            <form action="login.php" method="post" class="login">
              <div class="group">
                <label for="user" class="label">Team Name</label>
                <input id="user" required name="username" type="text" class="input" placeholder="Enter your Team Name">
              </div>
              <div class="group">
                <label for="pass" class="label">Password</label>
                <input id="pass" required type="password" name="password" class="input" data-type="password"
                  placeholder="Enter your password">
              </div>
              <!-- <div class="group">
                <input id="check" type="checkbox" class="check" checked>
                <label for="check"><span class="icon"></span> Keep me Signed in</label>
              </div> -->
              <div class="group">
                <input type="submit" name="submit" class="button" value="Sign In">
              </div>
              <div class="hr"></div>
              <div class="foot">
                <label for="tab-2" style="cursor: pointer;">Not Registered  yet?</label>
                <!-- <a href=""></a> -->
              </div>

              <!-- </div> -->
            </form>
            <!-- <div class="sign-up-form"> -->
            <form action="signUp.php" method="post" class="sign-up-form">
              <div class="group">
                <label for="user" class="label">Team Name</label>
                <input id="user" required name="username" type="text" class="input" placeholder="Create your Team Name">
              </div>
              <div class="group">
                <label for="pass" class="label">Email Address</label>
                <input id="pass" required name="email" type="text" class="input" placeholder="Enter your email address">
              </div>
              <div class="group">
                <label for="pass" class="label">Member 1</label>
                <input id="pass"  name="mem1" type="text" class="input" placeholder="Enter Member 1 Name">
              </div>
              <div class="group">
                <label for="pass" class="label">Member 2</label>
                <input id="pass"  name="mem2" type="text" class="input" placeholder="Enter Member 2 Name">
              </div>
              <div class="group">
                <label for="pass" class="label">Member 3</label>
                <input id="pass"  name="mem3" type="text" class="input" placeholder="Enter Member 3 Name">
              </div>
              <div class="group">
                <label for="pass" class="label">Member 4</label>
                <input id="pass"  name="mem4" type="text" class="input" placeholder="Enter Member 4 Name">
              </div>
             
              <div class="group">
                <label for="pass" class="label">Contact</label>
                <input id="pass" required name="contact" type="text" class="input" placeholder="Enter your phone no.">
              </div>
              <div class="group">
                <label for="pass" name="password" class="label">Password</label>
                <input id="pass" required name="password" type="password" class="input" data-type="password"
                  placeholder="Create your password">
              </div>
              <!--<div class="group">-->
              <!--  <label for="pass" name="password" class="label">Repeat Password</label>-->
              <!--  <input id="pass" type="password" class="input" data-type="password" placeholder="Repeat your password">-->
              <!--</div>-->
              <div class="group">
                <input type="submit" name="submit" class="button" value="Register">
              </div>
              <!-- </div> -->
              <div class="hr"></div>
              <div class="foot">
                <label for="tab-1" style="cursor: pointer;">Already Member?</label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- </div> -->
<!--footer-->

 <footer class="footer-section">
      <div class="container">
         <div class="footer-cta pt-5 pb-5">
            <div class="row">
               <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta p-2" style="justify-content: center;">

                     <a href="https://goo.gl/maps/8NBMTPuq9N3V4dw1A" target="_blank"><i
                           class="fas fa-map-marker-alt"></i></a>
                     <div class="cta-text">
                        <h4><a href="https://goo.gl/maps/8NBMTPuq9N3V4dw1A" target="_blank"
                              style="color: aqua;text-decoration: none;background-color: transparent; top: 10px;position: relative;">Find
                              us</a></h4>
                        <!-- <span>COEP Tech
                                University,Pune </span> -->
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta p-2" style="justify-content: center;">
                     <a href="https://wa.me/qr/PDT3YMXZ5NXIB1" target="_blank"><i class="fas fa-phone"></i></a>
                     <div class="cta-text">
                        <h4><a href="https://wa.me/qr/PDT3YMXZ5NXIB1" target="_blank"
                              style="color: aqua;text-decoration: none;background-color: transparent; top: 10px;position: relative;">Call
                              us</a></h4>
                        <!-- <span>9673599363</span> -->
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta p-2" style="justify-content: center;">
                     <a href="mailto:queries.psf@gmail.com" target="_blank"><i class="far fa-envelope-open"></i></a>
                     <div class="cta-text">
                        <h4><a href="mailto:queries.psf@gmail.com" target="_blank"
                              style="color: aqua;text-decoration: none;background-color: transparent; top: 10px;position: relative;">Mail
                              us</a></h4>
                        <!-- <span>queries.psf@gmail.com</span> -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-content pt-5">
            <div class="row">
               <div class="col-xl-4 col-lg-4 mb-50">
                  <div class="footer-widget">
                     <!-- <div class="footer-logo">
                                <a href="index.html"><img src="https://i.ibb.co/QDy827D/ak-logo.png" class="img-fluid" alt="logo"></a>
                            </div> -->
                     <!-- <div class="footer-text">
                                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                                elit,Lorem ipsum dolor sit amet.</p>
                            </div> -->
                     <div class="img">
                        <a href="./main.html"><img src="../images/navbarAndFooter/MM + PSF + BF.png" alt=""></a>
                     </div>
                     <div class="follow" style="overflow-x: visible;">
                        <p class="follow-us">Follow Us</p>
                        <div class="wrapper" style="overflow-x: visible;">
                           <a href="https://tinyurl.com/biec-facebook" target="_blank" class="icon facebook">
                              <!-- <div class="tooltip">Facebook</div> -->
                              <span><i class="fab fa-facebook-f"></i></span>
                           </a>
                           <a href="https://tinyurl.com/biec-twitter" target="_blank" class="icon twitter">
                              <!-- <div class="tooltip">Twitter</div> -->
                              <span><i class="fab fa-twitter"></i></span>
                           </a>
                           <a href="https://instagram.com/biec_coep?igshid=Yzg5MTU1MDY=" target="_blank"
                              class="icon instagram">
                              <!-- <div class="tooltip">Instagram</div> -->
                              <span><i class="fab fa-instagram"></i></span>
                           </a>
                           <a href="https://www.linkedin.com/company/pune-startup-fest/" target="_blank"
                              class="icon linkedin">
                              <!-- <div class="tooltip">Github</div> -->
                              <span><i class="fab fa-linkedin"></i></span>
                           </a>
                           <a href="https://tinyurl.com/biec-youtube" target="_blank" class="icon youtube">
                              <!-- <div class="tooltip">Youtube</div> -->
                              <span><i class="fab fa-youtube"></i></span>
                           </a>
                        </div>
                     </div>

                  </div>
               </div>
               <div class="col-xl-8 col-lg-8 col-md-12 mb-30 new-margin-class">
                  <div class="footer-widget">
                     <div class="cards">
                        <div class="cardFooter card-1">
                           <span class="style" style="text-align: center; font-weight: bold;">Dr. Vidya
                              More</span>
                           <span class="style1" style="text-align: center; padding-top: 3px;">Faculty
                              Advisor,</span>
                           <!-- <span class="style2">BHAU's I & E-cell</span> -->
                           <span class="style2"><a href="mailto:vnm.extc@coep.ac.in"
                                 style="text-align: center; padding-top: 10px; color: aqua;">vnm.extc@coep.ac.in</a></span>
                        </div>
                        <div class="cardFooter card-2">
                           <span class="style" style="text-align: center; font-weight: bold;">Dr. Rahul
                              Adhao</span>
                           <span class="style1" style="text-align: center; padding-top: 3px;">Faculty
                              Advisor,</span>
                           <!-- <span class="style2">BHAU's I & E-cell</span> -->
                           <span class="style2"><a href="mailto:rba.comp@coep.ac.in"
                                 style="text-align: center; padding-top: 10px; color: aqua;">rba.comp@coep.ac.in</a></span>
                        </div>
                        <div class="cardFooter card-3">
                           <span class="style" style="text-align: center; font-weight: bold;">Gaurav
                              Sonewane</span>
                           <span class="style1" style="text-align: center; padding-top: 3px;">Secretary,</span>
                           <!-- <span class="style2">BHAU's I & E-cell</span> -->
                           <span class="style2"><a href="mailto:secretary.psf@coep.ac.in"
                                 style="text-align: center; padding-top: 10px; color: aqua;">secretary.psf@coep.ac.in</a></span>
                        </div>
                        <div class="cardFooter card-4">
                           <span class="style" style="text-align: center; font-weight: bold;">Samta Raka</span>
                           <span class="style1" style="text-align: center; padding-top: 3px;">Finance &
                              Marketing
                              Executive,</span>
                           <!-- <span class="style2">BHAU's I & E-cell</span> -->
                           <span class="style3"><a href="mailto:finance.psf@coep.ac.in"
                                 style="text-align: center; padding-top: 10px; color: aqua;">finance.psf@coep.ac.in</a></span>
                        </div>
                        <div class="cardFooter card-5">
                           <span class="style" style="text-align: center; font-weight: bold;">Sanmeet Sawla</span>
                           <span class="style1" style="text-align: center; padding-top: 3px;">Investor
                              Relations
                              Executive,</span>
                           <!-- <span class="style2">BHAU's I & E-cell</span> -->
                           <span class="style3"><a href="mailto:ir.psf@coep.ac.in"
                                 style="text-align: center; padding-top: 10px; color: aqua;">ir.psf@coep.ac.in</a></span>
                        </div>
                        <div class="cardFooter card-1">
                           <span class="style" style="text-align: center; font-weight: bold;">Varun Shetty</span>
                           <span class="style1" style="text-align: center; padding-top: 3px;">Events &
                              Networking
                              Executive,</span>
                           <!-- <span class="style2">BHAU's I & E-cell</span> -->
                           <span class="style3"><a href="mailto:events.psf@coep.ac.in"
                                 style="text-align: center; padding-top: 10px; color: aqua;">events.psf@coep.ac.in</a></span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="copyright-area">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                  <div class="copyright-text">
                     <p>Copyright &copy; 2023, All Right Reserved</p>
                  </div>

               </div>
               <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                  <div class="footer-menu">
                     <ul>
                        <li><a href="../main.html">Home</a></li>
                        <li><a href="../aboutus.html">About Us</a></li>
                        <li><a href="../investor.html">Investors</a></li>
                        <li><a href="../contact.php">Contact</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>

      </div>
      <div class="design" style="background:aqua  ">
         <p>Designed by Tejas Kolhe</p>
      </div>
   </footer>
<!--footer-->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.min.js"></script>
   <script src="js/custom.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta/dist/vanta.waves.min.js"></script>
  <script src="./js/play.js"></script>

  <script>
    VANTA.WAVES({
      el: "#my-background",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00
    })
  </script>
</body>

</html>